.button{
    font-size: 1em;
    padding: 10px;
    color: #F1C40F;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover{
    background: #399;
  }
  .overlayPopup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index:2000;
  }
  .overlayPopup:target {
    visibility: visible;
    opacity: 1;
  }
  .popup {
    /*margin: 70px auto;*/
    padding: 30px;
    border-radius: 5px;
    /* width: 30%; */
    height: 50%;
    position:relative ;
    transition: all 5s ease-in-out;
  }
  .popup .h3 {
    margin-top: 50px;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height:90%;
    overflow:auto;
  }
  .wthree li {
      display: inline-block;
  }
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
  /* style login start */
  .wthree-form {
      /* flex-basis: 350px; */
      padding: 5em;
      /* background: rgba(15, 15, 15, 0.81); */
  }	
  .wthree-form input[type="text"] {
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      text-transform: capitalize;
      letter-spacing: 1px;
      float: left;
      /* width: 85%; */
      margin: 0 auto 3em;
      padding: 0.1em 10px;
      line-height: 40px;
      outline: none;
      border: none;
      box-sizing: border-box;
      color: #000;
      /* font-family: 'Raleway', sans-serif; */
  }
  .wthree-form  input[type="password"]{
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      text-transform: capitalize;
      letter-spacing: 1px;
      float: left;
      /* width: 85%; */
      margin: 0 auto 2em;
      padding:  0.1em 10px;
      line-height: 40px;
      outline: none;
      border: none;
      box-sizing: border-box;
      color: #000;
      /* font-family: 'Raleway', sans-serif; */
  }
  .wthree-container {
      display: flex;
      justify-content: center;
  }
  .agileits-2 h2 {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 30px;
      color: #fff;
      font-family: 'Josefin Sans', sans-serif;
  }
  .clear {
  clear:both;
  }
  .w3l span a {
      font-size: 15px;
      font-weight: 500;
      text-transform: capitalize;
      text-decoration: none;
      text-align: center;
      letter-spacing: 1px;
      display: block;
      padding: 0 0 30px;
      color: #fff;
      font-family:'Josefin Sans', sans-serif;
  }
  .w3l-submit input[type="submit"] {
      font-size: 23px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      padding: 5px;
      width: 60%;
      margin: 0 auto;
      display: block;
      border: 2px solid transparent;
      outline: none;
      color: #fff;
      cursor: pointer;
      background-color: #777;
      font-family: 'Raleway', sans-serif;
      -webkit-transition: 0.5s ease-in;
      -moz-transition: 0.5s ease-in;
      -o-transition: 0.5s ease-in;
      -ms-transition: 0.5s ease-in;
      transition: 0.5s ease-in;
      
      
  }
  .w3l-submit input[type="submit"]:hover{
      border: 2px solid #fff;
      background: #777;
      -webkit-transition: 0.5s ease-in;
      -moz-transition: 0.5s ease-in;
      -o-transition: 0.5s ease-in;
      -ms-transition: 0.5s ease-in;
      transition: 0.5s ease-in;
  }
  /* style login end */
  
  /* style register start */
  .center-container{
      background: rgba(0, 0, 0, 0.45);
  }
  .w3ls-header {
      /* padding: 4em 0 0; */
  }
  .header-main {
      padding: 2em 5em;
      width: 31%;
      margin: 0 auto;
      /* background: rgba(0, 0, 0, 0.5); */
  }
  .header-main h1 {
      font-size: 2.5em;
      color: #777;
      text-align: center;
      padding-bottom: 0.8em;
  }
  .icon1 i.fa {
      font-size: 1.5em;
      color: #FFF;
  }
  .icon1 {
      /*margin: 0 0 1em;*/
      border-bottom: 1px solid #ececec;
  }
  .bottom {
      margin: 2em 0 0;
      text-align: center;
  }
  .header-left-bottom input[type="text"] {
      outline: none;
      font-size: 15px;
      font-weight: 400;
      color: #ececec;
      padding: 12px 13px 20px 20px; 
      border:none;
      width: 80%;
      display: inline-block;
      background: transparent;
     font-family: 'CinzelDecorative-Regular';
  }
  .header-left-bottom input[type="email"] {
      outline: none;
      font-size: 15px;
      font-weight: 400;
      color: #ececec;
      padding: 12px 13px 20px 11px;
      border:none;
      width: 80%;
      display: inline-block;
      background: transparent;
     font-family: 'CinzelDecorative-Regular';
  }
  .header-left-bottom input[type="tel"] {
      outline: none;
      font-size: 15px;
      font-weight: 400;
      color: #ececec;
      padding: 12px 13px 20px 17px;
      border:none;
      width: 80%;
      display: inline-block;
      background: transparent;
     font-family: 'CinzelDecorative-Regular';
  }
  .header-left-bottom input[type="password"]{
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #ececec;
    border:none;
    padding: 12px 13px 20px 20px;
    width: 80%;
    display: inline-block;
    background: transparent;
    font-family: 'CinzelDecorative-Regular';
  }
  .header-left-bottom input[type="submit"] {
      background: #777;
      color: #FFF;
      font-size: 1.5em;
      padding: 0.3em 1.2em;
      width: 50%;
      font-weight: 500;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: none;
      font-family: 'CinzelDecorative-Regular';
  }
  .header-left-bottom input[type="submit"]:hover {
      background: #777;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
  }
  @media (max-width:1440px) {
      .header-main {
          width: 35%;
      }
  }
  @media (max-width:1366px) {
      .header-main {
          width: 36%;
      }
  }
  @media (max-width:1280px) {
      .header-main {
          width: 37%;
      }
      .t ,.g,.f{
          padding: .4em 1em;
      }
      .header-left-bottom input[type="submit"] {
          font-size: 1.4em;
      }
  }
  @media (max-width:1080px) {
      .header-main h1 {
          font-size: 2.1em;
      }
      .header-left-bottom input[type="submit"] {
          font-size: 1.2em;
          padding: 0.4em 1em;
      }
      .t, .g, .f {
          padding: .3em .4em;
      }
  }
  @media (max-width:1024px) {
      .header-main {
          width: 39%;
      }
      .sign-up h2 {
          font-size: 1.2em;
          width: 35px;
          height: 35px;
      }
  }
  @media (max-width:991px) {
      .header-main {
          width: 41%;
      }
  }
  
  @media (max-width:800px) {
      .header-main {
          width: 50%;
          padding: 2em 4em;
      }
  }
  @media (max-width:768px) {
      .header-main {
          width: 53%;
      }
  }
  @media (max-width:736px) {
      .header-main {
          width: 55%;
          padding: 2em 3em;
      }
  }
  @media (max-width: 667px) {
      .header-main {
          width: 62%;
          padding: 3em;
      }
  }
  @media (max-width:600px) {
      .header-main {
          width: 68%;
          padding: 2em;
      }
  }
  @media (max-width:568px) {
      .header-main h1 {
          font-size: 2em;
      }
      .t, .g, .f {
          font-size: .9em;
      }
      .copyright p {
          margin: 0 1em;
      }
      .sign-up h2 {
          font-size: 1.1em;
          width: 32px;
          height: 32px;
          line-height: 2em;
      }
  }
  @media (max-width:480px) {
      .header-main {
          width: 80%;
          padding: 2em;
      }
  }
  @media (max-width:414px) {
      .header-main h1 {
          font-size: 1.5em;
      }
      .header-main {
          width: 70%;
          padding: 2em;
      }
      .icon1 i.fa {
          font-size: 1.2em;
      }
      .header-left-bottom input[type="text"],.header-left-bottom input[type="email"],.header-left-bottom input[type="tel"],.header-left-bottom input[type="password"] {
          font-size: .8em;
      }
      .header-left-bottom input[type="submit"] {
          font-size: 1em;
          padding: 0.4em;
      }
      .header-left-bottom input[type="text"] {
          padding: 7px 8px 15px 20px;
      }
      .header-left-bottom input[type="email"] {
          padding: 7px 8px 15px 11px;
      }
      .header-left-bottom input[type="tel"] {
          padding: 7px 8px 15px 17px;
      }
      .header-left-bottom input[type="password"] {
          padding: 7px 8px 15px 20px;
      }
      .sign-up h2 {
          font-size: 1em;
          width: 30px;
          height: 30px;
      }
      .t, .g, .f {
          font-size: .7em;
          padding: .6em .4em;
          border: 1px solid #3b5998;
      }
      .f:hover, .g:hover, .t:hover {
          border: 1px solid #FFFFFF;
      }
  }
  @media (max-width:384px) {
      .header-main {
          width: 77%;
      }
      .copyright p {
          font-size: .9em;
      }
      .sign-up {
          margin: 1em 0;
      }
  }
  @media (max-width:375px) {
      .header-main {
          width: 79%;
      }
      .w3ls-header {
          padding: 1em 0 0;
      }
  }
  @media (max-width:320px) {
      .w3ls-header {
          padding: 0em 0 0;
      }
      .header-main {
          width: 93%;
          padding: 2em 0.5em;
      }
      .icon1 {
          margin: 0 0 .5em;
      }
      .icon1 i.fa {
          font-size: 1em;
      }
      .header-left-bottom input[type="text"], .header-left-bottom input[type="email"], .header-left-bottom input[type="tel"], .header-left-bottom input[type="password"] {
          font-size: .7em;
      }
      .header-left-bottom input[type="submit"] {
          font-size: .9em;
          padding: 0.3em 0;
      }
      .copyright p {
          font-size: .8em;
      }
      .copyright p a {
          font-size: 1em;
      }
  }
  @media (max-width:375px) {
      .header-main {
          width: 79%;
      }
      .w3ls-header {
          padding: 1em 0 0;
      }
  }
  @media (max-width:320px) {
      .w3ls-header {
          padding: 0em 0 0;
      }
      .header-main {
          width: 93%;
          padding: 2em 0.5em;
      }
      .icon1 {
          margin: 0 0 .5em;
      }
      .icon1 i.fa {
          font-size: 1em;
      }
      .header-left-bottom input[type="text"], .header-left-bottom input[type="email"], .header-left-bottom input[type="tel"], .header-left-bottom input[type="password"] {
          font-size: .7em;
      }
      .header-left-bottom input[type="submit"] {
          font-size: .9em;
          padding: 0.3em 0;
      }
      .copyright p {
          font-size: .8em;
      }
      .copyright p a {
          font-size: 1em;
      }
  }
  /* style register end */